# Common values are "development", "production", or "test".
NODE_ENV="development"

# Port number
# The port on which the application will listen for incoming requests.
PORT=8081

# Database configuration
# Configuration settings for connecting to the PostgreSQL database.
DB_TYPE=DATABASE_TYPE # The type of the database (e.g., postgres, mysql).
DB_HOST=DATABASE_HOSTNAME # Hostname of the database server.
DB_PORT=6543 # Port number on which the database server is running.
DB_NAME=DATABASE_NAME # Name of the database to connect to.
DB_USER=DATABASE_USERNAME # Username for database authentication.
DB_PASSWORD=DATABASE_PASSWORD # Password for the specified database user.

# Token expire time
# These settings define the expiration times for different types of tokens in seconds.
ACCESS_TOKEN_SECRET=SECRET_KEY # Secret key used to sign the access token.
ACCESS_TOKEN_EXPIRY=TIME_IN_SECONDS # Time (in seconds) until the access token expires (1 day).
REFRESH_TOKEN_EXPIRY=TIME_IN_SECONDS # Time (in seconds) until the refresh token expires (30 days).
VERIFY_TOKEN_EXPIRY=TIME_IN_SECONDS # Time (in seconds) until the verification token expires (1 day).

# JWT configuration
# Secret keys for signing JSON Web Tokens (JWT).
JWT_SECRET=JWT_SECRET_KEY                     # Secret key for signing JWTs.
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_KEY    # Secret key for signing refresh JWTs.

# Supabase
# Configuration settings for connecting to Supabase.
SUPABASE_URL=SUPABASE_CONNECTION_URL # URL of the Supabase project.
SUPABASE_KEY=SUPABASE_API_KEY # Supabase API key for accessing the project.

# AWS S3
# Configuration settings for accessing an Amazon S3 bucket.
S3_BUCKET_NAME=BUCKET-NAME # Name of your S3 bucket.
S3_ACCESS_KEY=ACCESS-KEY # AWS access key for authentication with S3.
S3_SECRET_KEY=ACCESS-KEY # AWS secret key for authentication with S3.
AWS_REGION=REGION # AWS region where your S3 bucket is located (e.g., us-west-2).
